<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #666;
	background-color: #FFF;
	text-decoration: none;
}
.background {
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #FFF;
	text-decoration: none;
}
.backgroundlight {
	background-color: #FFF;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.resume {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #666;
}
.resumesmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #666;
	text-decoration: none;
}
.resumename {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-style: normal;
	color: #333;
}
.contacttext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #B3B3B3;
	text-decoration: none;
}
.portfoliobackground {
	color: #666666;
	background-color: #F3F3F3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
.portfoliotitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #666;
	background-color: #F3F3F3;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.contacttitle {	font-size: 24px;
	color: #FFF;
	background-color: #B3B3B3;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<p><a id="top"></a></p>
<table width="960" height="133" border="0" align="center" cellspacing="0">
  <tr>
    <td width="573" height="133" bgcolor="#999999">&nbsp;</td>
    <td width="362" valign="bottom" bgcolor="#999999"><img src="../../pic/head.png" alt="" width="248" height="131"></td>
  </tr>
</table>
<table width="962" border="0" align="center" cellspacing="1">
</table>
<table width="723" height="35" border="0" align="center" cellspacing="1">
  <tr>
    <td width="177" height="33" align="center" bgcolor="#FFFFFF" class="title" onMouseOver="MM_effectAppearFade(this, 100, 100, 50, false)" onMouseOut="MM_effectAppearFade(this, 100, 50, 100, false)"><a href="../../index.html">Home</a><a href="#home" class="title"></a></td>
    <td width="178" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif"><a href="../../index.html" class="title" onmouseover="MM_effectAppearFade(this, 200, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 200, 50, 100, false)"> </a></td>
    <td width="178" align="center" bgcolor="#FFFFFF" class="background"><a href="../../index.html" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)"> </a></td>
    <td width="177" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif"><a href="#contact" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)">Contact</a></td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<table width="860" height="2672" border="0" align="center" cellspacing="40">
  <tr>
    <td width="778" height="797" align="center" valign="top"><img src="pic/20181116174154.png" width="815" height="795"></td>
  </tr>
  <tr>
    <td height="638" align="left" valign="top"><table width="815" height="31" border="0" cellspacing="0">
      <tr>
        <td width="405" valign="top"><img src="pic/20181116185015.png" alt="" width="405" height="274"><img src="pic/20181116184139.png" alt="" width="405" height="371"></td>
        <td width="406" align="right" valign="top"><p><img src="pic/20181116175023.png" alt="" width="407" height="569"></p>
          <table width="123" height="50" border="0" cellspacing="0">
            <tr>
              <td width="121"><span class="resumesmall">Felt, Iron Wire<br>
 Hair Decoration<br>
42╳26╳6cm</span></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="488" align="left" valign="top"><table width="817" height="486" border="0" cellspacing="0">
        <tr>
          <td width="369" height="486" valign="top"><p class="resumesmall"><img src="pic/20181118203415.png" width="389" height="385"><br>
              </p>
            <p class="resumesmall">Felt, Iron Wire<br>
              Brooch, Ring, Earring<br>
              19.2╳6.8╳1.7cm<br>
              19.2╳6.8╳1.7cm<br>
          19.2╳6.8╳1.7cm</p></td>
          <td width="444" align="right" valign="top"><p><img src="pic/20181116174442.png" width="395" height="243"><img src="pic/20181116174933.png" width="395" height="237"></p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="538" align="center" valign="top"><table width="819" border="0" cellspacing="0">
        <tr>
          <td width="459" valign="top"><p class="resume"><span class="resumesmall"><img src="pic/20181116180300.png" width="459" height="435"></span></p>
            <p class="resume"><span class="resumesmall">2016<br>
              Felt, Iron Wire<br>
              Earring, Ring<br>
              19.2╳6.8╳1.7cm<br>
          19.2╳6.8╳1.7cm</span></p></td>
          <td width="35" height="328" valign="top"><p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resumesmall">&nbsp;</p>
          <p class="resume">&nbsp;</p></td>
          <td width="319" align="left" valign="top"><p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume">&nbsp;</p>
            <p class="resume"><strong>S</strong><strong>pirituality &amp;  Corporality</strong><br>
            </p>
            <p class="resume"><span class="resumesmall">2016<br>
              Felt, Iron Wire<br>
              Brooch, Hair Decoration, Ring</span></p>
            <p class="resume">&nbsp;</p>
            <p class="resume"><span class="resumesmall">Antler symbolizes spirituality while  succulent plants represent corporality. </span><span class="resumesmall"><br>
            </span></p>
          <p class="resume"><span class="resumesmall">The combination of  spirituality and corporality, just as the unity of soul and flesh, is the  essence of nature. The combination of spirituality and corporality makes the  natural world vivid, colorful, powerful and tenacious.</span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1146" border="0" align="center" cellspacing="0">
  <tr>
    <td width="90" height="335">&nbsp;</td>
    <td width="960"><table width="960" border="0" align="center" cellspacing="0" class="contacttitle">
      <tr>
        <td width="960" height="37" align="center" class="contacttitle">Contact</td>
      </tr>
    </table>
      <table width="300" border="0" align="center" cellspacing="0">
        <tr>
          <td height="21"><span class="contacttitle"><a name="contact" id="#resume"></a></span></td>
        </tr>
      </table>
      <table width="960" border="0" align="center" cellspacing="10" class="contacttext">
        <tr>
          <td width="231" rowspan="5" valign="top" bgcolor="#999999"><img src="pic/head.png" alt="" width="214" height="110"></td>
          <td width="98" align="center"><img src="pic/cite.jpg" alt="" width="39" height="41"></td>
          <td width="66" height="40" valign="middle" class="contacttext">Address:</td>
          <td width="507" valign="middle" class="contacttext"># 6-1301,  Hengdafeicuihuating Community, No. 899, East section of Changzhou Avenue,  Yongchuan District, Chongqing, 402160, China</td>
        </tr>
        <tr>
          <td height="40" align="center"><img src="pic/phone.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle" class="contacttext"><p>Phone: </p></td>
          <td valign="middle" class="contacttext"><p>86-18800102278</p></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/email.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle" class="contacttext"><p>Email:</p></td>
          <td valign="middle" class="contacttext">caiweiran199@163.com</td>
        </tr>
        <tr>
          <td align="center"><img src="pic/u=3203127576,2824812497&fm=26&gp=0.jpg" alt="" width="41" height="41"></td>
          <td height="40" valign="middle"><p>Facebok:</p></td>
          <td valign="middle">https://www.facebook.com/weiran.cai.501</td>
        </tr>
        <tr>
          <td align="center"><img src="pic/xkp.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle">Skype:</td>
          <td valign="middle"><p>CAIWEIRAN@outlook.com</p></td>
        </tr>
      </table></td>
    <td width="90" align="right" valign="middle"><table width="80" border="0" cellspacing="0">
      <tr>
        <td height="78" align="center" onMouseOver="MM_effectAppearFade(this, 100, 100, 50, false)" onMouseOut="MM_effectAppearFade(this, 100, 50, 100, false)"><p><img src="pic/top.jpg" alt="" width="80" height="24"></p>
          <p><a href="#top" class="title">Top</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="portfoliobackground">&nbsp;</p>
</body>
</html>
