<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.background {	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #FFF;
	text-decoration: none;
}
.contacttext {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #B3B3B3;
	text-decoration: none;
}
.portfoliobackground {	color: #666666;
	background-color: #F3F3F3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
.resume {	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #666;
}
.resumename {	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-style: normal;
	color: #333;
}
.resumesmall {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #666;
	text-decoration: none;
}
.title {	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #666;
	text-decoration: none;
	background-color: #FFF;
}
.contacttitle {	font-size: 24px;
	color: #FFF;
	background-color: #B3B3B3;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<p><a name="top" id="home"></a></p>
<table width="960" height="133" border="0" align="center" cellspacing="0">
  <tr>
    <td width="573" height="133" bgcolor="#999999">&nbsp;</td>
    <td width="362" valign="bottom" bgcolor="#999999"><img src="../../pic/head.png" alt="" width="248" height="131" /></td>
  </tr>
</table>
<table width="962" border="0" align="center" cellspacing="1">
</table>
<table width="962" border="0" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#FFFFFF"><table width="723" height="35" border="0" align="center" cellspacing="1">
      <tr>
        <td width="177" height="33" align="center" bgcolor="#FFFFFF" class="background"><a href="../../index.html" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)">Home</a></td>
        <td width="178" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif">&nbsp;</td>
        <td width="178" align="center" bgcolor="#FFFFFF" class="background">&nbsp;</td>
        <td width="177" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif"><a href="#contact" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)">Contact</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<table width="858" height="1464" border="0" align="center" cellspacing="40">
  <tr>
    <td width="776" height="1384" align="center" valign="top"><table width="816" height="357" border="0" cellspacing="0">
      <tr>
        <td width="708" height="357" valign="top"><img src="pic/1.jpg" width="659" height="751" /></td>
        <td width="104" valign="bottom"><p class="resume"><strong>Cancer</strong>          </p>
          <p class="resume"><span class="resumesmall">2018</span><span class="resumesmall"><br />
            Kiln Glass<br />
32╳53╳15cm</span></p></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <table width="777" height="482" border="0" cellspacing="0">
        <tr>
          <td width="399" valign="top" nowrap="nowrap"><img src="pic/20181117122620.png" width="417" height="570" /></td>
          <td width="374" align="center" valign="top" nowrap="nowrap"><p><img src="pic/20181117122630.png" width="395" height="570" /></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1146" border="0" align="center" cellspacing="0">
  <tr>
    <td width="90" height="335">&nbsp;</td>
    <td width="960"><table width="960" border="0" align="center" cellspacing="0" class="contacttitle">
      <tr>
        <td width="960" height="37" align="center" class="contacttitle">Contact</td>
      </tr>
    </table>
      <table width="300" border="0" align="center" cellspacing="0">
        <tr>
          <td height="21"><span class="contacttitle"><a name="contact" id="#resume"></a></span></td>
        </tr>
      </table>
      <table width="960" border="0" align="center" cellspacing="10" class="contacttext">
        <tr>
          <td width="231" rowspan="5" valign="top" bgcolor="#999999"><img src="pic/head.png" alt="" width="214" height="110" /></td>
          <td width="98" align="center"><img src="pic/cite.jpg" alt="" width="39" height="41" /></td>
          <td width="66" height="40" valign="middle" class="contacttext">Address:</td>
          <td width="507" valign="middle" class="contacttext"># 6-1301,  Hengdafeicuihuating Community, No. 899, East section of Changzhou Avenue,  Yongchuan District, Chongqing, 402160, China</td>
        </tr>
        <tr>
          <td height="40" align="center"><img src="pic/phone.jpg" alt="" width="39" height="41" /></td>
          <td height="40" valign="middle" class="contacttext"><p>Phone: </p></td>
          <td valign="middle" class="contacttext"><p>86-18800102278</p></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/email.jpg" alt="" width="39" height="41" /></td>
          <td height="40" valign="middle" class="contacttext"><p>Email:</p></td>
          <td valign="middle" class="contacttext"><a href="mailto:caiweiran199@163.com" class="contacttext">caiweiran199@163.com</a></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/u=3203127576,2824812497&amp;fm=26&amp;gp=0.jpg" alt="" width="41" height="41" /></td>
          <td height="40" valign="middle"><p>Facebok:</p></td>
          <td valign="middle"><a href="https://www.facebook.com/weiran.cai.501" class="contacttext">https://www.facebook.com/weiran.cai.501</a></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/xkp.jpg" alt="" width="39" height="41" /></td>
          <td height="40" valign="middle">Skype:</td>
          <td valign="middle"><p>CAIWEIRAN@outlook.com</p></td>
        </tr>
      </table></td>
    <td width="90" align="right" valign="middle"><table width="80" border="0" cellspacing="0">
      <tr>
        <td height="78" align="center" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)"><p><img src="pic/top.jpg" alt="" width="80" height="24" /></p>
          <p><a href="#top" class="title">Top</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="portfoliobackground">&nbsp;</p>
</body>
</html>
