<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #666;
	text-decoration: none;
	background-color: #FFF;
}
.background {
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #FFF;
	text-decoration: none;
}
.backgroundlight {
	background-color: #FFF;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.resume {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #666;
}
.resumesmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #666;
	text-decoration: none;
}
.resumename {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-style: normal;
	color: #333;
}
.contacttext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #B3B3B3;
	text-decoration: none;
}
.portfoliobackground {
	color: #666666;
	background-color: #F3F3F3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
.portfoliotitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #666;
	background-color: #F3F3F3;
}
.contacttitle {font-size: 24px;
	color: #FFF;
	background-color: #B3B3B3;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<p><a name="top" id="home"></a></p>
<table width="960" height="133" border="0" align="center" cellspacing="0">
  <tr>
    <td width="573" height="133" bgcolor="#999999">&nbsp;</td>
    <td width="362" valign="bottom" bgcolor="#999999"><img src="../../pic/head.png" alt="" width="248" height="131"></td>
  </tr>
</table>
<table width="962" border="0" align="center" cellspacing="1">
</table>
<table width="723" height="35" border="0" align="center" cellspacing="1">
  <tr>
    <td width="177" height="33" align="center" bgcolor="#FFFFFF" class="background"><a href="../../index.html" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)">Home</a></td>
    <td width="178" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif">&nbsp;</td>
    <td width="178" align="center" bgcolor="#FFFFFF" class="background">&nbsp;</td>
    <td width="177" align="center" bgcolor="#FFFFFF" class="background" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif"><a href="#contact" class="title" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)">Contact</a></td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<table width="865" height="1657" border="0" align="center" cellspacing="40">
  <tr>
    <td width="783" height="379" align="left" valign="top"><table width="817" height="403" border="0" cellspacing="0">
      <tr>
        <td width="417" valign="top"><p><img src="pic/20181116171035.png" width="422" height="435"></p></td>
        <td width="396" align="right" valign="top"><p><img src="pic/20181116170906.png" width="398" height="367"></p>
          <table width="219" border="0" cellspacing="0">
            <tr>
              <td width="225"><span class="resumesmall">Copper，Polymer Clay，Feather<br>
Necklace<br>
28╳27╳2.6cm </span></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="539" align="left" valign="top"><table width="816" border="0" cellspacing="0">
        <tr>
          <td width="368" height="537" valign="top"><img src="pic/20181116171003.png" width="386" height="532"></td>
          <td width="444" align="right" valign="top"><p><img src="pic/20181116170922.png" width="433" height="466"></p>
            <table width="221" border="0" cellspacing="0">
              <tr>
                <td width="212"><span class="resumesmall">Copper，Polymer Clay，Feather<br>
                  Necklace<br>
                  22╳45╳2.8cm </span></td>
              </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="518" align="center" valign="top"><table width="816" border="0" cellspacing="0">
        <tr>
          <td width="464" height="444" valign="top"><p class="resume"><span class="resumesmall"><img src="pic/20181116171021.png" width="419" height="447"></span></p>
            <p class="resumesmall">Copper，Polymer Clay，Feather,  Felt<br>
Necklace<br>
30╳42╳2.8cm </p></td>
          <td width="348" align="left" valign="top"><p class="resume">&nbsp;</p>
            <p class="resume"><strong>Skin</strong></p>
            <p class="resumesmall">2018<br>
              Copper，Polymer Clay，Feather,  Felt<br>
              NecklacesBrooch</p>
            <p class="resumesmall"><br>
            </p>
            <p class="resumesmall"><em>Skin</em> is a notion against  racism, sexism and other forms of discrimination and prejudice, which are  profound and long-term social issues that modern civilization is devoting to  eliminating. </p>
            <p class="resumesmall">It is unwise to judge people by skin color, gender or  nation. We might know about one from one's cultural background, education or  social class, but we are not supposed to divide people into different  hierarchies by any form of standard. Prejudice and discrimination have caused many  tragic consequences in history by dividing people into separate groups and  expanding the estrangement between them, such as the Nazi massacre of Jews and  the Indian caste system.</p>
            <p class="resumesmall">Series Skin expresses my hope of a world that is tolerant  of everyone, a world where everyone can be the special oneself and be treated  equally.</p>
            <p class="resumesmall"></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1146" border="0" align="center" cellspacing="0">
  <tr>
    <td width="90" height="335">&nbsp;</td>
    <td width="960"><table width="960" border="0" align="center" cellspacing="0" class="contacttitle">
      <tr>
        <td width="960" height="37" align="center" class="contacttitle">Contact</td>
      </tr>
    </table>
      <table width="300" border="0" align="center" cellspacing="0">
        <tr>
          <td height="21"><span class="contacttitle"><a name="contact" id="#resume"></a></span></td>
        </tr>
      </table>
      <table width="960" border="0" align="center" cellspacing="10" class="contacttext">
        <tr>
          <td width="231" rowspan="5" valign="top" bgcolor="#999999"><img src="pic/head.png" alt="" width="214" height="110"></td>
          <td width="98" align="center"><img src="pic/cite.jpg" alt="" width="39" height="41"></td>
          <td width="66" height="40" valign="middle" class="contacttext">Address:</td>
          <td width="507" valign="middle" class="contacttext"># 6-1301,  Hengdafeicuihuating Community, No. 899, East section of Changzhou Avenue,  Yongchuan District, Chongqing, 402160, China</td>
        </tr>
        <tr>
          <td height="40" align="center"><img src="pic/phone.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle" class="contacttext"><p>Phone: </p></td>
          <td valign="middle" class="contacttext"><p>86-18800102278</p></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/email.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle" class="contacttext"><p>Email:</p></td>
          <td valign="middle" class="contacttext"><a href="mailto:caiweiran199@163.com" class="contacttext">caiweiran199@163.com</a></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/u=3203127576,2824812497&fm=26&gp=0.jpg" alt="" width="41" height="41"></td>
          <td height="40" valign="middle"><p>Facebok:</p></td>
          <td valign="middle"><a href="https://www.facebook.com/weiran.cai.501" class="contacttext">https://www.facebook.com/weiran.cai.501</a></td>
        </tr>
        <tr>
          <td align="center"><img src="pic/xkp.jpg" alt="" width="39" height="41"></td>
          <td height="40" valign="middle">Skype:</td>
          <td valign="middle"><p>CAIWEIRAN@outlook.com</p></td>
        </tr>
      </table></td>
    <td width="90" align="right" valign="middle"><table width="80" border="0" cellspacing="0">
      <tr>
        <td height="78" align="center" onMouseOver="MM_effectAppearFade(this, 100, 100, 50, false)" onMouseOut="MM_effectAppearFade(this, 100, 50, 100, false)"><p><img src="pic/top.jpg" alt="" width="80" height="24"></p>
          <p><a href="#top" class="title">Top</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="portfoliobackground">&nbsp;</p>
</body>
</html>
